<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gitter – Not Found</title>
    <meta charset="utf-8">
<style>
* {
	margin: 0;
	padding: 0;
}

.corner{


 box-shadow: inset 0 0 200px #000000;

}

body,html{
color:#fff;
font-size:62.5%;
background:url('img/2.jpg') no-repeat;
background-size:cover;
height:100%;
width:100%;
z-index:999;
}

a{
text-decoration:none;
color:#fff;
}


.wrap{
display:flex;
align-items: center;
justify-content:center;
height:100%;
}

.container{
display:flex;
}

.container .flex-row{
display:flex;
}


.project-item .item{
position:relative;
margin:30px;
}


.item .mask,.item-img {
width:300px;
height:200px;
}


.mask,.item-headline,.item-line,.item-details{
position:absolute;
opacity:0;
transition:all 500ms;
transform: translate3d(-50%, -50%, 0);
}

.mask{
top:0;
left:0;
transition:all 500ms;
transform: translate3d(0, 0, 0);
}

.item-headline{
top:0;
left:50%;
font-size:3rem;
width:100%;
}

.item-details{
bottom:0;
left:50%;
font-size:2rem;
width:90%;
height:20px;
}

.item-line{
left:50%;
top:50%;
width:60%;
height:1px;
background:#fff;
}




.item:hover{
cursor: zoom-in;
}

.item:hover .item-img{
box-shadow: 1px 10px 15px #000;
}


.item:hover .mask{
background:#000;
opacity:.8;
}

.item:hover .item-headline{
top:50px;
opacity:1;
}

.item:hover .item-line{
top:100px;
opacity:1;
}


.item:hover .item-details{
bottom:50px;
opacity:1;
}


.column{
flex-direction: column;
}

.project-item{
width:100%;
text-align:center;
}


.item-img{
box-shadow: 1px 2px 10px #000;
transition:all 300ms;
}



</style>
 
  </head>
  <body class='corner'>
  
  
 <div class='wrap'>
 <div class='container column'>
 <div class='flex-row'>
 
 
<div class='project-item'>
<a href="#">
<div class='item'>
<div class='mask'></div>
<div class='item-img'><img src='img/typer.js.png'></div>
<div class='item-headline'>typer.js</div>
<div class='item-line'></div>
<div class='item-details'>a javascript lib for writetyper effect</div>
</div>
</a>
</div>

<div class='project-item'>
<a href="#">
<div class='item'>
<div class='mask'></div>
<div class='item-img'><img src='img/cubeTransition.js.png'></div>
<div class='item-headline'>cubeTransition.js</div>
<div class='item-line'></div>
<div class='item-details'>a jquery plugin for page transition effect</div>
</div>
</a>
</div>


<div class='project-item'>
<a href="#">
<div class='item'>
<div class='mask'></div>
<div class='item-img'><img src='img/lightsaber.png'></div>
<div class='item-headline'>lightsaber bar</div>
<div class='item-line'></div>
<div class='item-details'>StarWars loading/progress bar effect</div>
</div>
</a>
</div>

</div>
 <div class='flex-row'>
 
 
 <div class='project-item'>
<a href="#">
<div class='item'>
<div class='mask'></div>
<div class='item-img'><img src='img/xTrans.png'></div>
<div class='item-headline'>xTrans</div>
<div class='item-line'></div>
<div class='item-details'>PC and Mobile msg transfer (two-step)</div>
</div>
</a>
</div>

<div class='project-item'>
<a href="#">
<div class='item'>
<div class='mask'></div>
<div class='item-img'><img src='img/listen2me.png'></div>
<div class='item-headline'>listen2me</div>
<div class='item-line'></div>
<div class='item-details'>a way to take record of an article</div>
</div>
</a>
</div>


<div class='project-item'>
<a href="#">
<div class='item'>
<div class='mask'></div>
<div class='item-img'><img src='img/jumping-box.png'></div>
<div class='item-headline'>jumping-box</div>
<div class='item-line'></div>
<div class='item-details'>a simple game with Canvas</div>
</div>
</a>
</div>
 
</div>
</div>
</div>


  </body>
</html>
